#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

source "${ZEPHYR_BASE}/share/sysbuild/Kconfig"

menu "Partitions"

config FLASH_SIZE
	hex
	default 0x100000 if SOC_SERIES_NRF53X
	default 0x150000 if SOC_SERIES_NRF54LX

config MCUBOOT_SIZE
	hex "Size of MCUboot"
	default 0x8000
	help
	  Specifies the size of the MCUboot partition, set to 0x0 to disable

config FILE_SYSTEM_SIZE
	hex "Size of file system"
	default 0x8000
	help
	  Specifies the size of the file system partition, set to 0x0 to disable

config FIRMWARE_LOADER_SIZE
	hex "Size of firmware loader" if MCUBOOT_SIZE > 0x0
	default 0x0 if MCUBOOT_SIZE = 0x0
	default 0x8000
	help
	  Specifies the size of the firmware loader partition, set to 0x0 to disable

config METADATA_SIZE
	hex
	default 0x200 if MCUBOOT_SIZE > 0x0 || FIRMWARE_LOADER_SIZE > 0x0
	default 0x0
	help
	  Specifies the size of the metadata partition, set to 0x0 to disable

choice SOFTDEVICE_SELECTION
	prompt "Softdevice selection"

config SOFTDEVICE_NONE
	bool "None"

config SOFTDEVICE_S112
	bool "s112"

config SOFTDEVICE_S140
	bool "s140"

endchoice

config SOFTDEVICE_SIZE
	hex
	default 0x4000 if SOFTDEVICE_S112
	default 0x8000 if SOFTDEVICE_S140
	default 0x0
	help
	  Specifies the size of the softdevice partition, set to 0x0 to disable

endmenu
