#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BL_ROT_VERIFY_EXT_API_ENABLED=n
CONFIG_BL_SHA256_EXT_API_ENABLED=n
CONFIG_BL_SECP256R1_EXT_API_ENABLED=n
CONFIG_BL_VALIDATE_FW_EXT_API_ENABLED=n
CONFIG_EXT_API_PROVIDE_EXT_API_ENABLED=n
CONFIG_NRF_SECURITY=y
CONFIG_SB_CRYPTO_PSA_ED25519=y
CONFIG_SB_CRYPTO_NO_SHA256=y
